*{
        font-family: 'AR One Sans', sans-serif;
        font-family: 'Oswald', sans-serif;
        font-family: 'Playfair Display', serif;
        font-family: 'Young Serif', serif;
        color: white;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}
.container-fluid{
  padding: 0;
}
body{
        background-color: #0c0e13;
}
.contenedorPImg{
        height: 650px;
        width: 100vw;
        padding: 0;
}
.principalimg{
        height: 100%;
        width: 100%;
}
nav{
        position: absolute;
        z-index: 1000;
}
.menu{
        background-color: #1A202C;
        color: #fff;
        height: 70px;
        width: 100%;
        position: fixed;
        font-size: 18px;
        margin-bottom: 70px;
    }
    
    .menu__container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 1200px;
        height: 100%;
        margin: 0 auto;
    }
    
    .menu__links{
        height: 100%;
        transition: transform .5s;
        display: flex;
    }
    
    .menu__item{
        list-style: none;
        position: relative;
        height: 100%;
        --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
        --transform: rotate(-90deg);
    }
    
    .menu__item:hover{
        --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        --transform: rotate(0);
    }
    
    .menu__link{
        color: #fff;
        text-decoration: none;
        padding: 0 30px;
        display: flex;
        height: 100%;
        align-items: center;
    }
    
    .menu__link:hover{
        background-color: #5e7094;
    }
    
    
    .menu__arrow{
        transform: var(--transform);
        transition: transform .3s;
        display: block;
        margin-left: 3px;
    }
    
    .menu__nesting{
        list-style: none;
        transition:clip-path .3s;
        clip-path: var(--clip);
        position: absolute;
        right: 0;
        bottom: 0;
        width: max-content;
        transform: translateY(100%);
        background-color: #000;
        padding: 0;
    }
    
    .menu__link--inside{
        padding: 30px 100px 30px 20px;
    }
    
    .menu__link--inside:hover{
        background-color: #798499;
    }
    
    .menu__hamburguer{
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 15px;
        cursor: pointer;
        display: none;
    }
    
    .menu__img{
        display: block;
        width: 36px;
    }
    
    @media (max-width:800px){
        .menu__hamburguer{
            display: flex;
        }
    
        .menu__item{
            --clip:0;
            overflow:hidden ;
        }
    
        .menu__item--active{
            --transform: rotate(0);
            --background: #5e7094;
        }
    
        .menu__item--show{
            background-color: var(--background);
        }
    
    
        .menu__links{
            position: fixed;
            max-width: 400px;
            width: 100%;
            top: 70px;
            bottom: 0;
            right: 0;
            background-color: #000;
            overflow-y: auto;
            display: grid;
            grid-auto-rows: max-content;
            transform: translateX(100%);
        }
    
        .menu__links--show{
            transform: unset;
            width: 100%;
        }
    
        .menu__link{
            padding: 25px 0;
            padding-left: 30px;
            height: auto;
        }
    
        .menu__arrow{
            margin-left: auto;
            margin-right: 20px;
        }
    
        .menu__nesting{
            display: grid;
            position: unset;
            width: 100%;
            transform: translateY(0);
            height: 0;
            transition: height .3s;
        }
    
        .menu__link--inside{
            width: 90%;
            margin-left: auto;
            border-left: 1px solid #798499;
        }
    }
#principal{
        background-image:url(../imgs/maserati-car.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover  ;
    height: 700px;
    color: rgb(255, 255, 255);
}
.principal-info{
    position: relative;
    top: 50%;
    transform: translateY(-80%);
    padding: 0;
    width: 70%;
}
.clientes{
    padding-top: 50px;
    text-align: center;
    height: 300px;
    width: 100%;
}
.clientes h3{
    padding-bottom: 40px;
}
.clientes div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.imgC{
    height: 100px;
    width: 140px;
}
#whatsapp {
    position: fixed;
    bottom: 20px;
    right:20px;
    z-index: 999; /* Asegura que WhatsApp est√© en la parte superior */
  }
  svg {
    width: 80px;
    filter: drop-shadow(0 1px 4px rgba(0,0,0,.4));
  }
  circle {
    fill: #25d366;
  }
  path {
    fill: #fff;
  }
  .heartbeat {
      -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
              animation: heartbeat 1.5s ease-in-out infinite both;
  }
  .heartbeat {
	-webkit-animation: heartbeat 1.5s ease-in-out infinite both;
	        animation: heartbeat 1.5s ease-in-out infinite both;
}
 @-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
.Marcas{
    text-align: center;
    padding-top: 100px;
}

@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 60px 0;
    background: #0c0e13;
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 50px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), #0c0e13);
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #0c0e13);
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    height: 50px;
    margin: 0 40px;
  }
  #aboutsUs{
    padding-top: 80px;
  }
  .about{
    width: 100%;
    display: grid;
    place-items: center;
  }.about .mv{
    width: 90%;
    display: grid;
    place-items: center;
    padding: 0;
  }
  #personal{
    margin-top: 20px;
    padding-top: 10px;
    margin-bottom: 70px;
    background-color: #434466;
  }
  .img_personal{
    width: 70px;
    height: 70px;
}
.trabajadoreh{
  padding-top: 70px;
}
.organigramaI{
  width: 70%;
  height: 100%;
  padding-top: 20px;
}
@media (max-width: 993px) {
  .clientes {
    padding-bottom: 366px;
    padding-top: 50px;
    text-align: center;
    height: 300px;
    width: 100%;
  }
}
@media (max-width: 577px) {
  .clientes {
    padding-bottom: 390px;
    padding-top: 50px;
    text-align: center;
    height: 300px;
    width: 100%;
  }.about div{
    width: 100%;
    display: grid;
    place-items: center;
  }
}
.servicios{
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
    place-items: center;
}
.servicios h3{
  padding-bottom: 20px;
}
.serviciosimg{
  width: 40%;
  height: 40%;
}
.servicios-container{
  padding-top: 30px;
}

.txtS{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.desabolladuraVideo{
  width: 50%;
  height: 50%;
}
.contenido{
  padding-top: 30px;
  display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 993px) {
  .desabolladuraVideo{
    width: 100%;
    height: 100%;
  }
  .txtS{
    width: 100%;
  }
  .clientes div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
}
.serviciosimgp{
  width: 30%;
  height: 200px;
}
#contacto{
  padding: 0;
  margin: auto;
  display: grid;
  place-items: center;
}
.mapadiv{
  height: 300px;
  margin: auto;
  display: grid;
  place-items: center;
  align-content: center;
  padding-left: 10px;
  padding-right: 10px;
}
.mapa{
  width: 100%;
  height: 100%;
}
.mapas{
  display: flex;
}
.comp-kq5dfsdv{
  padding: 0;
}
.comp-kq5dfsdv p{
  width: 50%;
}
ol{
  list-style:none ;
}
.telefonosvg{
  width: 50px;
}
p{margin-bottom: 10px;}
@media (max-width: 779px) {
  .clientes div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding-bottom: 10px;
  }
  #aboutsUs{
    padding-top: 390px;
  }
  #aboutsUs div{
    width: 100%;
  }

}
@media (max-width: 1012px) {
  .serviciosimgp{
    width: 100%;
    height: 30%;
  }
  .txtS p{
    width: 100%;
  }
}@media (max-width: 769px) {
  .serviciosimg{
    width: 100%;
    height: 70%;
  }
  .col-6{
    width: 100%;
  }
  .mapas{
    display: flex;
    flex-direction: column;
  }
  .comp-kq5dfsdv p{
    width: 100%;
  }
}
#Desabolladura{
  padding-top: 80px;
}
#Pintura{
  padding-top: 80px;
}
#Otros{
  padding-top: 80px;
}
#contacto{
  padding-top: 80px;
}